<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Dotphrase</title>
  <meta name="theme-color" content=#16254b>
  <style>
    .home-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #16254b; 
}

.arrow {
  margin-left: 5px; 
  font-size: 20px; 
}

span {
  margin-right: 5px; 
}

header{
  width: 100%;
  height: 50px;
  display:block;
  border-bottom: solid 1px rgba(16, 16, 16, 0.1)
}

header .inner{
  width: 100%;
  height: 100%;
  margin:0;
  display: block;
  margin: auto;
  font-family:'Times New Roman Thin', Times, serif
}

header .logo{
  display: table; 
  height: 100%;
  float: left;
}

header .logo div{
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

header .logo img{
  height: 50px;
  margin-top: 5px; 
}
  </style>
  <header>
  <div class= "inner"> 
    <div class="logo">
     <a href="https://uarizona-im.github.io" class="home-link">
      <span>&larr; Home</span>
      </a>
  </div>
  </div>
  </div>
</header>
    </div>
  </header>
    <body>
    <div id="header18" class="content2">
        <p>&nbsp</p>
        <h2>.rapidresponse</h2>
        <p>&nbspdotphrase:<font color="#ab0720"> .rapidresponse</font></p>
        <p>&nbsp</p>
        <p>Patient Name: {patient name}</p>
        <p> Room Number: {room number}</p>
        <p>Code Status prior to rapid: {code status}</p>
        <p>Primary Provider: {primary physician}</p>
        <p>Nurse: {nurse}</p>
        <p>Reason for Rapid Response: {concerns}</p>
          <p>Patient/Subjective complaint (if applicable):</p>
          <p>RR responder’s initial assessment of pt:</p>
          <p>Vital Signs:</p>
          <p>- BP: {blood pressure}</p>
          <p>- Systolic: {systolic BP}</p>
          <p>- Diastolic: {diastolic BP}</p>
          <p>- HR: {heart rate}</p>
          <p> - RR: {respiratory rate}</p>
          <p> - O2: {oxygen saturation}</p>
          <p> - Temp: {temperature}</p>
          <p> - Site: {temperature site}</p>
          <p>&nbsp</p>
          <p> Physical Exam:</p>
          <p> - Mental status</p>
          <p> - Cardiopulmonary exam</p>
          <p> - Distal pulses</p>
          <p> - Neuro exam</p>
          <p> - Focused PE</p>
          <p>&nbsp</p>
          <p> Actions Taken/Labs ordered: {actions taken}</p>
          <p> Labs that resulted:</p>
          <p>&nbsp</p>
          <p> Medical History:</p>
          <p> - Allergies: {allergies}</p>
          <p> - Medications: {medications}</p>
          <p> - Medical conditions: {medical conditions}</p>
          <p> Assessment:</p>
          <p> - Level of consciousness: {LOC}</p>
          <p> - Airway: {airway assessment}</p>
          <p> - Breathing: {breathing assessment}</p>
          <p> - Circulation: {circulation assessment}</p>
          <p> Interventions:</p>
          <p> - IV access: {IV access status}</p>
          <p> - Fluids: {fluids administered}</p>
          <p> - Medications: {medications administered}</p>
          <p> - Labs Ordered: {labs ordered}</p>
          <p> Post Rapid Assessment/Plan</p>
          <p> #Problem - xyz arose, likely as a complication of ____</p>
          <p> Plan: </p>
          <p> A.</p>
          <p> B.</p>
          <p> C.</p>
          <p> Post-Rapid status: Med/Surg, PCU, ICU, CCU, etc</p>
          <p>&nbsp</p>
          <p>&nbsp</p>
          <p>&nbsp</p>
          <p>&nbsp</p>
       </div>
 </body>
</html>
